.top-info{
  height: 150px;
  background: #c2d5e5;
  color: #fff;
  .info-left{
    float:left;
    height: inherit;
    padding: 25px 25px;
    width: 400px;
    height: 150px;
    align-items: center;
    display: flex;
    .info-text{
      padding-left: 15px;
      width: 250px;
      display: inline-block;
      p{
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;//向显示多少行就给多大值
        -webkit-box-orient: vertical;
      }
    }
    .avator{
      width:100px;
      height: 100px;
      overflow: hidden;
      border-radius: 100px;
      cursor: pointer;
      display: inline-block;
      img{
        width: 100%;
      }
    }
  }
  .info-right{
    float: right;
    height: 150px;
    display: flex;
    align-items: center;
    .right-item{
      font-size: 14px;
      text-align: center;
      padding: 35px 35px;
      cursor: pointer;
      color: #f2f2f2;
      &:hover{
        color: #fff;
        font-weight: bold;
        transition: all 0.2s
      }
    }
    .active{
      color:#fff;
      font-size: 16px;
      font-weight: bold;
      transition: all 0.2s
    }
  }
}
