//layout 样式

// header.vue 样式
.layout-logo{
    float: left;
    overflow: hidden;
    height: 60px;
    display: flex;
    align-items: center;
    img {
      width: 57px;
      height: 32px;
      margin-right: 10px;
     
    }
    .logo-name{
      font-size: 18px;
      color: #fff;
      font-weight: bold;
      font-family: serif;
    }
}
.layout-footer-center{
  padding: 100px 0;
    background: #333333;
    color: #fff;
    z-index: 1;
}
.ivu-layout-header {
  background: #444;
  padding: 0px;
  z-index: 999;
}
.menu-list{
  float: left;
}
.menu-list .ivu-menu-item:hover{
  border-bottom: none!important;
}
.menu-list.ivu-menu-horizontal .ivu-menu-item{
  border: none;
}
.menu-list.ivu-menu-light.ivu-menu-horizontal .ivu-menu-item-active{
  border-bottom: 4px solid #fff;
}
.ivu-menu-light.ivu-menu-horizontal {
  .ivu-menu-item{
    color: #fff;
  }
  .ivu-menu-item-active{
    font-size: 16px;
  }
}

.ivu-menu-light.menu-list{
  background: transparent;
}
.t-header{
  height: 80px;
  line-height: 80px;
}
.ivu-menu-horizontal.ivu-menu-light:after{
  background:none;
}

.footer-row{
  font-size: 12px;
  color: #ccc;
  width: 1200px;
  margin: 0 auto;
  .footer-block{
    .footer-item{
      display: block;
      text-align: left;
      margin: 10px 0px;
    }
    a{
      color: #fff;
      &:hover{
        color: #2d8cf0;
      }
    }
    h2{
      text-align: left;
    }
  }
}
.new-footer-block>a{
  width:94px;
  height:32px;
  line-height: 32px;
  display: inline-block;
  border: 1px solid #6D6D6D;
  border-radius: 2px;
  text-align: center;
  color: #858585;
  font-size: 12px;
}

// user_center.vue
.info-box{
    display: flex;
    align-items: center;
  }
  .info-center{
    width: 30%;
    color: black;
    display: inline-flex;
    align-items: center;
    .user-profile{
      .t-ellipsis(2);
      color: #ccc;
    }
  }
  .info-center .avator{
    width:80px;
    height: 80px;
    border-radius: 50%;
    margin: 0 10px;
    overflow: hidden;
    border: 2px solid transparent;
    background-color: #F5F7F9;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .info-center .avator img{
    width: 100%;
    height: 100%;
  }
  .info-center .info-text{
    text-align: center;
  }
  .info-between{
    margin: 0 0 0 auto;
    width: 80%;
    height: 110px;
    display: flex;
    justify-content:flex-end;
    align-items: center;
    padding-right: 30px;
  }
  .info-between a{
    color: #f5e7e7;
  }
  .info-between .right-item{
    display: inline-block;
    margin: 0 50px;
    .active{
     color:#fff!important;
   }
  }
  .info-between .right-item:last-child{
    margin-right: 0;
  }
  @media screen and (max-width: 768px){
    div.info-between .right-item{
      margin: 20px !important;
      p{
        font-size: 16px;
      }
    }
    div.info-between .info-number{
      font-size: 26px;
    }
    .info-center .avator{
      width: 80px;
      height: 80px;
    }
  }
  .info-between .right-item:hover{
    color: #fff;
  }
  .info-between .info-number{
    text-align: center;
    color: #fff;
    font-size: 35px;
    font-weight: bold;
  }
  .teacher-divider{
    height: 3em !important;
    background: #9F9F9F !important;
    margin: 0 !important;
  }
  
  // user.vue\
  .icon-div{
    display: inline-block;
    margin-right: 10px;
    position: relative;
  }
  .icon-div i{
    text-align: center;
    line-height: 20px;
    transform: scale(2);
    font-weight: bold;
    color: #fff;
  }
  .demo-badge{
      width: 20px;
      height: 20px;
      display: inline-block;
  }
  .icon-div .ivu-badge-count{
    position: absolute;
    transform: scale(.6);
    width: 30px ;
    height: 30px ;
    font-size: 14px;
    line-height: 28px;
    text-align: center;
    border-radius: 50%;
    padding: 0;
    top: 3px;
    right: -20px;
  }
  .layout {
    position: relative;
    overflow: hidden;
  }
  .layout-nav {
    width: 420px;
    margin: 0 auto;
    margin-right: 20px;
  }
  .top-info{
    height: 120px;
    background: @themeColor;
    margin-bottom: 0px;
    .info-left{
      float:left;
      height: inherit;
      padding: 30px 30px;
      width: 230px;
      height: 150px;
      display: flex;
      align-items: center;
      .info-text{
        margin-left: 15px;
      }
    }
    .info-right{
      float: right;
      height: 150px;
      display: flex;
      align-items: center;
      .right-item{
        font-size: 14px;
        text-align: center;
        padding: 35px 35px;
        cursor: pointer;
        color: #666;
        &:hover{
          color: #fff;
        }
      }
      .active{
        color:#0084FF;
      }
    }
  }
  .info-left{
    position: absolute;
    top: 10px;
  }
  .avator{
    width:115px;
    height: 115px;
    border-radius: 50%;
    overflow: hidden;
    img{
      width: 100%;
    }
  }


  // .t-ellipsis(@lines){
  //   overflow:hidden;
  //   text-overflow:ellipsis;
  //   display:-webkit-box;
  //   -webkit-line-clamp:@lines;
  //   box-orient:vertical;
  // }
  
  
