//下课按钮
.class_over{
    position: fixed;
    right: 5%;
    bottom: 5%;
    font-size: 18px;
    font-weight: bold;
    width: 70px;
    height: 70px;
    line-height: 70px;
    background: #2d8cf0;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    cursor: pointer;
    transition: all .5s linear;
    z-index: 99999;
    &:hover{
        width: 80px;
        height: 80px;
        line-height: 80px;
    }
  }
  .live_full_btn{
    font-size: 14px;
    cursor: pointer;
    color: red;
  }
  .switch_input_style{
    width: 350px;
    border-radius: 5px;
    position: fixed;
    bottom: 10px;
    left: 10px;
    font-size: 16px;
    color: #fff;
    z-index: 9999;
  }
  .switch_input{
    display: none;
    img{
        cursor: pointer;
      }
  }
  .table_box{
    height: 380px;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #3a3a3a;
    border-radius: 5px;
  }
  .table_box .ivu-tabs{
    color: #98aad4;
  }
  .table_box .ivu-tabs-bar{
    border: 0;
  }
  .table_box .ivu-tabs-mini .ivu-tabs-tab{
    font-size: 20px;
    color: rgba(256,256,256,.8);
  }
  .table_flex{
    display: flex;
    flex-wrap: wrap;
  }
  .table_item{
    padding: 10px 20px;
    margin:10px;
    border: 1px solid #3E4046;
    background: #3a3a3a;
    border-radius: 4px;
  }
  .action_btn_style{
    color:green;
    cursor: pointer;
    margin: 5px;
  }
  .chatinput {
    background-color: #dcdee2 !important;
    width: 200px;
    position: absolute;
    top:49px;
  }
  .chatboxtask {
    width: 70vw;
    min-width: 70vw;
    height: 70vh;
    max-width: 70vh;
    margin: 10px auto;
  }
  .materialitem {
    width: 200px;
    display: inline-block;
    overflow: hidden;
    cursor: pointer;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    transition: all 0.5s;
    border: 0;
    outline: 0;
  }
  .materialitem:hover {
    box-shadow: 0 0 7px 3px #afe5ff;
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
  }
  #chat {
    width: 100%;
    overflow: hidden;
    border-radius: 5px;
    // border: 1px solid #F1F1F1;
    border-bottom-width: 0;
    margin: -6px -6px;
    overflow-y: auto;
  }
  .chat-item {
    width: 100%;
    display: flex;
    .userInfo {
      padding: 5px 3px 5px 10px;
      font-size: 14px;
      letter-spacing: 1px;
      font-weight: 500;
      overflow:hidden;
      word-wrap: break-word;
      word-break: normal;
      .avator {
        width: 40px;
        height: 40px;
        overflow: hidden;
        margin: 0 auto;
        border-radius: 50%;
        img {
          width: 100%;
        }
      }
    }
    .content {
      // flex:1;
      display: inline-block;
      width: 200px;
      margin-left: 43px;
      word-wrap: break-word;
      word-break: normal;
      letter-spacing: 2px;
      background-color: #98E165;
      padding: 10px;
      border-radius:5px;
      position: relative;
    }
    .content::after{
      width: 0px;
      height: 0px;
      border: 8px solid;
      border-color: transparent transparent transparent #98E165 ;
      position: absolute;
      content: ' ';
      left: 0px;
      top: -6px;
    }
  }
  .left {
    flex-direction: row;
  }
  .right {
    flex-direction: row-reverse;
    text-align: right;
  }
  .live .ivu-tabs-bar .ivu-tabs-nav-wrap .ivu-tabs-nav-scroll .ivu-tabs-nav {
    margin-left: 40% !important;
  }
  .pdfcard {
    // width: 890px;
    border: none;
    border-radius: 0;
  }

  #pdf{
    width:100%;
    height: 100%;
    display: flex;
    position: absolute;
    overflow-y: auto;
    align-items:center; 
    background:#000;
  }
  .live-layout{
    height: 100%;
  }
  .live-layout .ivu-layout-content{
    height: 100%;
  }
  .pdfcard::-webkit-scrollbar, #chat::-webkit-scrollbar{
    width:8px;
    height: 10px;
  }
  .pdfcard::-webkit-scrollbar-track,#chat::-webkit-scrollbar-track{
    background: #3a3a3a;
  }
  .pdfcard:hover::-webkit-scrollbar-track,#chat:hover::-webkit-scrollbar-track{
    background: rgb(239, 239, 239);
  }
  .pdfcard::-webkit-scrollbar-thumb,#chat::-webkit-scrollbar-thumb{
    background: #3a3a3a;
  }
  .pdfcard::-webkit-scrollbar-thumb:hover,#chat::-webkit-scrollbar-thumb:hover{
    background: #000;
  }

  .btn_live_style{
    margin-right: 10px;
    height: 40px;
    line-height: 40px;
    background-color: #3a3a3a;
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .btn_live_style span{
    cursor: pointer;
    display: inline-block;
    margin: 0 15px;
    font-size: 14px;
  }
  .qrcode_btn{
    height: 23px;
    width: 23px;
    margin: 0 20px;
    background: url('../images/qrcode.png') no-repeat;
    background-size: 100%;
  }
  .danmushow{
    height: 23px;
    width: 23px;
    margin: 0 20px;
    background: url('../images/barrage.png') no-repeat;
  }
  .danmuopen{
    height: 23px;
    width: 23px;
    margin: 0 20px;
    background: url('../images/showbarrage.png') no-repeat;
  }
  .btn_live_style>span:last-child{
    height: 23px;
    width: 23px;
    background: url('../images/live_fullscreen.png') no-repeat;
  }
  .end_full{
    height: 23px;
    width: 23px;
    background: url('../images/endfull.png') no-repeat;
    display: inline;
    color: #fff;
  }
  .page_style{
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border: 1px solid #fff;
    box-sizing: border-box;
    border-radius: 50%;
    background: #fff;
    color: #333;
    box-shadow: 1px 2px 10px #333;
    font-size: 33px;
    line-height: 33px;
    &:hover{
      width: 50px;
      height: 50px;
      box-shadow: 1px 2px 15px #333;
      line-height: 45px;
      transition: all ease-in 0.1s;
    }
  }
  .live_inline_student{
    display: inline-block;
    margin-right: 70px;
    font-size: 14px;
    letter-spacing: 2px;
  }
  .live_synchronous_btn{
    border-radius: 8px !important;
    width: 130px;
    font-size: 14px;
    letter-spacing: 3px;
    margin-right: 20px;
  }
  .chat_box_bottom{
    // border: 1px solid #F1F1F1;
    position: relative;
    height:120px;
    // width: 280px;
    margin-left: -6px;
    padding: 5px;
    margin-top: 5px;
    padding-right: 14px;
  }
  .chat_box_bottom2{
    // border: 1px solid #F1F1F1;
    position: relative;
    // width: 280px;
    margin-left: -6px;
    padding: 5px 15px 5px 5px;
    margin-top: 5px;
  }
  // 发送按钮
  .sendbtn{
    background: #FF8A00;
    border: 0;
    border-top-right-radius: 5px !important;
    border-bottom-right-radius: 5px !important;
    width: 65px;
    height: 32px;
    position: absolute;
    right: 8px;
    top:49px;
  }
  .msg_length{
    position: absolute;
    right: 5px;
    top: 10px;
    color: #949E96;
  }
  // 全屏样式 :-webkit-full-screen 全屏伪类
  :-webkit-full-screen .switch_input {
    display: block !important;
  }
  :-moz-full-screen .switch_input {
    display: block !important;
  }
  :-ms-fullscreen .switch_input {
    display: block !important;
  }
  :fullscreen .switch_input {
    display: block !important;
  }
  :fullscreen .ques_btn{
    display: none !important;
  }
  :-webkit-full-screen .baberrage {
    position: fixed !important;
    top: 0;
  }
  :-moz-full-screen .baberrage {
    position: fixed !important;
    top: 0;
  }
  :-ms-fullscreen .baberrage {
    position: fixed !important;
    top: 0;
  }
  :fullscreen .baberrage {
    position: fixed !important;
    top: 0;
  }
  .baberrage{
    position: absolute;
    top: 0;
  }

  .live_box{
    margin:10px auto;
    overflow: hidden;
  }

  .live_box .ivu-input-number-small .ivu-input-number-handler-down-inner{
    bottom: 0;
    right: -14px;
  }
  .live_box .ivu-input-number-small .ivu-input-number-handler-up-inner{
    top: 0;
    right: -14px;
  }
  .live_box .ivu-menu-dark{
    background: #3a3a3a;
  }

  .live_body{
    margin:0;
    padding:0;
    background-color:#16161A;
    height: 100%;
    color:rgba(256,256,256,.8)
  }

  .live-fz-20{
    font-size: 20px !important;
  }

  @media screen and (min-width:1790px){
    .live_box{
      width: 1764px;
      height: 860px;
    }
  }
  @media screen and (max-width:1789px) and (min-width:1592px){
    .live_box{
      width: 1542px;
      height: 735px;
    }
  }
  @media screen and (max-width:1591px) and (min-width:1330px){
    .live_box{
      width: 1230px;
      height: 610px;
    }
  }
  @media screen and (max-width:1329px) and (min-width:1240px){
    .live_box{
      width: 1140px;
    }
  }
  @media screen and (max-width:960px){
    .live_body{
      width: 960px;
    }
  }
  @media screen and (max-width:1239px){
    .live_box{
      width: 960px;
    }
    .btn_live_style span{
      margin: 0 10px;
    }
  }


  .live-header{
    background-image:linear-gradient(to bottom, #000000,#17191c);
    line-height:64px;
    padding:0;
    font-size:14px
  }
  .live-l{
    background:#000000;
    padding:10px;
    height:100%;
    font-size: 14px;
    display: block;
  }
  .lvie-coursewarename{
    font-size:18px;
    font-weight:bold;
    margin-right:20px
  }
  .live-question-btn{
    width:100%;
    background:#3B88E8;
    color: #ffffff;
    /* line-height: 70px; */
    text-align: center;
    border-radius: 8px;
    height:8%;
    margin-top: 12%;
    cursor:pointer
  }
  .live-btnList{
    margin-top: 34%;
    height: 66%;
  }
  .live-btnList>li{
    height: 10%;
    width:100%;
    background:#161616;
    margin: 9% 0;
    cursor: pointer;
    text-align: center;
    color: #B6B6B6;
    border-radius: 8px;
  }
  .live-r{
    background:#373639;
    padding-left:10px;
    display:flex;
    height:100%;
    padding-bottom: 10px;
  }
  .live-box{
    width:100%;
    margin-top:10px;
    float: left;
    flex: 1;
    display: flex;
  }
  .live-box-contain{
    display:flex;
    flex-direction:column;
    width:100%;
    background:#323232;
    padding:10px 10px 0 10px;
    border:1px solid #404040;
    border-radius: 4px;
    position: relative;
    overflow: hidden;
  }
  .live_anwser{
    position: absolute;
    right: 20px;
    top: 20px;
    z-index: 99;
    width: 200px;
     min-height: 200px;
      max-height: 100%;
      background-color: #fff;
      color: #000;
      font-size: 18px;
      padding: 8px;
      ul{

        li{
            font-size: 14px;
              display: flex;
              align-items: center;
             
        }
      }

  }
  .live_Cameras{
    position: absolute;
    right: 20px;
    top: 20px;
    z-index: 99;
    .live_Cameras_big{
      position: relative;
      overflow: hidden;
      .icon_close{
           position: absolute;
           top: 0;
           right: 0;
      }
    }
   
  }
  .pdfcard{
    overflow-y:scroll;
    background: #191919;
    display: flex;
    flex: 1;
    overflow: hidden;
    position: relative;
  }
  .pdfcard::-webkit-scrollbar {display:none}
  @media screen and (max-width: 1400px) {
    .pdfcard-bottom2 {
      display: block;
    }
    .pdfcard-bottom{
      display: none;
    }
  }
  @media screen and (min-width: 1400px) {
    .pdfcard-bottom2 {
      display: none;
    }
    .pdfcard-bottom{
      display: block;
    }
  }
  .pdfcard-bottom,.pdfcard-bottom2,.pdfcard-bottom-student {
    font-size: 14px;
    padding: 20px 10px;
    color: #7F7F7F;
    background: #333335;
  }
  .pdfcard-bottom img,.pdfcard-bottom2 img,.pdfcard-bottom-student img{
    vertical-align: middle;
    cursor: pointer;
  }
  .pdfcard-bottom span,.pdfcard-bottom2 span,.pdfcard-bottom-student span{
    margin-right: 10px;
  }
  .showcurrentpage .ivu-input-number-handler-wrap{
    display: none;
  }
  .pdfcard-bottom-r{
    float: right;
  }
  .pdfcard-bottom-r img{
    margin-left: 20px;
  }
  // .ivu-layout{
  //   height: 100%;
  // }
  // .ivu-layout-content{
  //   height: 100%;
  // }
  .discuss{
    float: left;
    width: 360px;
    display: flex;
    flex-direction:column;
    margin: 0 14px;
    color: #8E8E8E;
    border: 1px solid #404040;
    margin-top: 10px;
    border-radius: 4px;
  }
  .discuss-top{
    background:#191919;
    height:50px;
    padding: 0 10px;
    font-size: 14px;
    display: flex;
    border-radius: 4px 4px 0 0;
    box-sizing: content-box;
    border-bottom: 1px solid #404040;
  }
  .discuss-top span{
    cursor: pointer;
    display: inline-block;
    /* background: #323232; */
    background:#191919;
    height: 44px;
    line-height: 44px;
    margin-top: 6px;
    flex: 1;
    text-align: center;
    color: #C4C4C4;
    box-sizing: content-box;
  }
  .discuss-top .selectChangActive{
    background:rgb(50, 50, 50);
    border-bottom: 1px solid #323232;
  }
  .chatcard{
    flex: 1;
    background: #323232;
    border-radius:0;
    border:0;
    padding:0;
    overflow: hidden;
    border-radius: 4px;
  }
  .chatcard .ivu-card-body{
    width: 100%;
    height: 100%;
    display: flex;
    position: absolute;
    flex-direction:column;
    padding: 16px 0 16px 16px;
  }
  #chat{
    flex: 1;
  }
  .input-s{
    width: 100%;
    background: #ffffff;
    padding: 2px;
    border-radius: 4px;
    border:1px solid rgba(188, 188, 188, 1);
  }
  .chat-input{
    width: 237px;
    border: none;
    padding-left: 6px;
    outline: none;
  }
  .send-btn{
    width: 80px;
    height: 40px;
  }