.allTab-active{
  border-right: 1px solid #071322!important;
  border-left: 1px solid #071322!important;
  border-bottom: 1px solid #56A2FF;
  color: #ffffff!important;
  background:#283647;
}

.mint-indicator-wrapper {
  z-index: 999 !important;
  // background-color: green !important;
}
.ivu-message {
  z-index: 999999 !important;

}
.ivu-modal-wrap{
  z-index: 5000!important;
}

html,body{height:100%;overflow: auto;}
.fistIndex-modal .ivu-modal-wrap{
  z-index: 5010!important;
}
.new-modal .ivu-modal-body{
  height: 650px;
}
.new-tree{
  padding: 4px 10px;
}
.new-tree .ivu-tree-arrow-open i,.new-tree .ivu-tree-arrow i{
  font-size: 18px;
}
.new-tree .ivu-tree-title{
  color: #666666;
  font-size: 14px;
  width: 100%;
  display: inline;
}
.new-tree>ul>li>span.ivu-tree-title{
  color: #222222;
  font-size: 14px;
}
.new-tree .ivu-tree-title-selected, .ivu-tree-title-selected:hover{
  background-color: #FFFFFF;
  color: #1296DB;
}
.course-tree ul li{
  position: relative;
}
.course-tree .ivu-tree-arrow{
  position: absolute;
  top: 12px;
}
.course-tree .chapter-class-item{
  padding-left: 20px;
}
/*标签*/
.blut-tag{
  text-align: center;
  background:#E4F2FF;
  color:#666666;
  border-radius:15px;
  display:inline-block;
  width:52px;
  height:30px;
  line-height:30px
}
.gereen-tag{
  background:#D3FFF3;
  color:#666666;
  border-radius:15px;
  display:inline-block;
  width:52px;
  height:30px;
  line-height:30px
}
.orange-tag{
  background:#FFEACF;
  color:#666666;
  border-radius:15px;
  display:inline-block;
  width:52px;
  height:30px;
  line-height:30px
}
/*字体颜色*/
input::-webkit-input-placeholder {
  font-size: 14px;
  color: #CCCCCC;
}
.black-c{
  font-size: 14px;
  color: #222222;
  font-weight: 400;
}
.gray-c{
  font-size: 14px;
  color: #666666;
}
.blue-c{
  font-size: 14px;
  color: #3B9BFF;
}
.blue-cg{
  font-size: 14px;
  color:#0066ff
}
.red-c{
  font-size: 14px;
  color: #FF3333;
}
.red-EE{
  font-size: 14px;
  color: #EE3333;
}
.bold-w{
  font-size: 14px;
  font-weight: bold;
}
.gray-c8{
  font-size: 14px;
  color: #888888;
}
.gray-c4{
  font-size: 14px;
  color: #444444;
}
.gray-cA{
  font-size: 14px;
  color: #AAAAAA;
}
.white-f{
  font-size: 14px;
  color: #ffffff;
}
.black-b{
  color: #222222;
  font-size: 16px;
  font-weight: bold;
}
/*按钮*/
/*背景se*/
.green-btn{
  width: 133px;
  height: 30px;
  color: #ffffff;
  background:#16C2AA;
  font-size: 14px;
  border-radius: 15px;
  outline: none;
  border: none;
  cursor: pointer;
}
.blueC-btn{
  width: 104px;
  font-size: 14px;
  height: 30px;
  line-height: 30px;
  color: #ffffff;
  background:#3B9BFF;
  border-radius: 15px;
  outline: none;
  border: none;
  cursor: pointer;
}
.blueG-btn{
  width: 104px;
  font-size: 14px;
  height: 30px;
  line-height: 30px;
  color: #ffffff;
  background:#1170FF;
  border-radius: 15px;
  outline: none;
  border: none;
  cursor: pointer;
}
.orange-btn{
  width: 43px;
  height: 22px;
  line-height: 22px;
  color: #ffffff;
  font-size: 14px;
  background:#FE7443;
  border-radius: 15px;
  outline: none;
  border: none;
  cursor: pointer;
}
.greenImage-btn{
  width:133px;
  height:30px;
  background:linear-gradient(90deg,rgba(43,203,185,1),rgba(46,237,191,1));
  border-radius:15px;
  color: #ffffff;
  line-height: 22px;
  font-size: 14px;
  outline: none;
  border: none;
  cursor: pointer;
}

/*文字*/
.blueText-btn{
  height: 22px;
  font-size: 14px;
  color: #3B9BFF;
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
}
.redText-btn{
  height: 22px;
  font-size: 14px;
  color: #FF3333;
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
}
.orangeText-btn{
  height: 22px;
  font-size: 14px;
  color: #FE7443;
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
}
/*边框*/
.blue-btn{
  width: 101px;
  height: 32px;
  font-size: 14px;
  background: #FFFFFF;
  outline: none;
  border: 1px solid #3B9BFF;
  border-radius: 15px;
  color: #3B9BFF;
  cursor: pointer;
}
.blueg-btn{
  width: 101px;
  height: 32px;
  font-size: 14px;
  background: #FFFFFF;
  outline: none;
  border: 1px solid #3B9BFF;
  border-radius: 15px;
  color: #1170FF;
  cursor: pointer;
}
.greenBorder-btn{
  width: 101px;
  height: 32px;
  font-size: 14px;
  background: #FFFFFF;
  outline: none;
  border: 1px solid #0BA97E;
  border-radius: 15px;
  color: #0BA97E;
  cursor: pointer;
}
.redBorder-btn{
  width: 101px;
  height: 32px;
  font-size: 14px;
  background: #FFFFFF;
  outline: none;
  border: 1px solid #FF3333;
  border-radius: 15px;
  color: #FF3333;
  cursor: pointer;
}
.grayBorder-btn{
  width: 101px;
  height: 32px;
  font-size: 14px;
  background: #FFFFFF;
  outline: none;
  border: 1px solid #CCCCCC;
  border-radius: 15px;
  color: #CCCCCC;
}
.blackBorder-btn{
  width: 101px;
  height: 32px;
  font-size: 14px;
  background: #FFFFFF;
  outline: none;
  border: 1px solid #666666;
  border-radius: 15px;
  color: #666666;
}
.blackBorderA-btn{
  width: 101px;
  height: 32px;
  font-size: 14px;
  background: #FFFFFF;
  outline: none;
  border: 1px solid #AAAAAA;
  border-radius: 15px;
  color: #666666;
  cursor: pointer;
}
.blackBorderCC-btn{
  width: 101px;
  height: 32px;
  font-size: 14px;
  background: #FFFFFF;
  outline: none;
  border: 1px solid #cccccc;
  border-radius: 15px;
  color: #cccccc;
  cursor: pointer;
}
.orangeBorder-btn{
  width: 101px;
  height: 32px;
  font-size: 14px;
  background: #FFFFFF;
  outline: none;
  border: 1px solid #FE7443;
  border-radius: 15px;
  color: #FE7443;
  cursor: pointer;
}
.orangeRBorder-btn{
  width: 101px;
  height: 32px;
  font-size: 14px;
  background: #FFFFFF;
  outline: none;
  border: 1px solid #FE7141;
  border-radius: 15px;
  color: #FE5736;
  cursor: pointer;
}
.blackBorder-btn{
  width: 101px;
  height: 32px;
  font-size: 14px;
  background: #FFFFFF;
  outline: none;
  border: 1px solid #666666;
  border-radius: 15px;
  color: #666666;
  cursor: pointer;
}
.blackBorderC-btn{
  width: 76px;
  height: 28px;
  font-size: 14px;
  background: #FFFFFF;
  outline: none;
  border: 1px solid #CCCCCC;
  border-radius: 5px;
  color: #666666;
  cursor: pointer;
}



/*输入框选择框*/
.new-searchSel{
  width: 220px;
  height: 30px;
}
.new-searchSel .ivu-select-selection{
  padding-left: 10px;
  border: 1px solid #CCCCCC;
  border-radius: 15px;
}
.new-searchSel .ivu-select-arrow{
  font-size: 24px;
  color: #888888;
}
.new-searchSel .ivu-select-selection .ivu-select-placeholder{
  font-size: 14px
}
.new-searchSel .ivu-select-item{
  font-size: 14px!important;
}
.new-searchSel .ivu-input{
  padding: 0 30px 0 10px;
  border: 1px solid #CCCCCC;
  border-radius: 15px;
  font-size: 14px;
}
.new-searchSel .ivu-select-input{
  font-size: 14px;
}
.new-textarea textarea.ivu-input{
  height:100%
}
.new-textarea .ivu-input{
  resize:none;
  border: none;
  outline: none;
  word-break:break-all;
  word-wrap:break-word;
}

.new-editor .w-e-text-container{
  // height: inherit!important;
  flex: 1;
  min-height: 300px;

}
.new-editor .w-e-text-container .w-e-text{
  min-height: 300px;
  word-break: break-all;
}
.new-editor{
  flex: 1;
  display: flex;
  flex-direction: column;
}

.teachingSystem{
  // min-width: 1550px;
  height: 100%;
  display: flex;
  flex-direction: column;
  min-width: 1230px;
  background-color: #0C1B2E;
  position: relative;
}
.unshowModal{
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.3);
  z-index: 1000;
  display: none;
}
.myCourse-slider+div{
  // background:#0C1B2E;
  height:100%;
  width:100%;
  // min-width: 1150px;
}


.main-laout{
  overflow-y: scroll;
  overflow-x: hidden;
  height: 100%;
  margin-top: 80px;
  // padding-bottom: 80px;
  min-width: 1500px;
}
/*头部以及导航栏*/
.new-headerContain{
  padding: 0;
  background-color: #0C1B2E;
  height: 112px;
}
.new-styleHeader{
  width: 100%;
  background-color: #0C1B2E;
}
.logo-contain{
  float: left;
}
.logo-contain>a{
  display: inline-block;
}
.logo-contain-logo>img:nth-of-type(1){
  height: 29px;
  margin: 0 10px;
  vertical-align: middle;
  margin-left: 16px;
}
.logo-contain-logo>img:nth-of-type(2){
  width: 90px;
  height: 21px;
  vertical-align: middle;
}
.tab-contain{
  float: right;
}
.main-tab>li{
  float: left;
  margin-right: 30px;
  margin-left: 10px;
  color: #999A9A;
  font-size: 14px;
}
.course-menu{
  font-size: 14px;
  background-color: #28303A;
  margin-left: 4px;
  border-top: 1px solid #0C1B2E;
  border-bottom: 1px solid #0C1B2E;
  line-height: 46px;
  position: relative;
}
.course-menu>.menu-l{
  float: left;
}
.course-menu>.menu-r{
  float: right;
}
.menu-l .menu-l-tab img{
  vertical-align: text-top;
  margin-right: 6px;
}
.menu-l .menu-l-tab a{
  padding: 15px 30px 16px 30px;
  color: #D1D1D1;
  border-right: 1px solid #28303A;
  border-left: 1px solid #28303A;
}
.menu-r .menu-r-tab a{
  padding: 15px 20px 18px 20px;
  color: #8C8E91;
}


/*左边课程选择*/
.teachingSystem-sider{
  width: 400px;
}
.courswaretable{
  margin-top: 20px;
  padding: 0 20px 10px 20px;
  border-bottom: 1px solid #39414C;
}
.myCourse-slider-type{
  font-size: 14px;
  display: flex;
  color: #FFFFFF;
  margin-top: 6px;
  padding: 10px 0;
  border-bottom: 1px solid #39414C;
}
.myCourse-slider-type li{
  flex: 1;
  text-align: center;
}
.myCourse-slider-type .ty{
  padding: 12px 0;
  border-bottom: 1px solid #56A2FF;
}
.myCourse-slider-type li span{
  cursor: pointer;
}
.timetable-btn{
  display: inline-block;

  width: 90px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  background-color: #0BA97E;
  border-radius: 4px;
  color: #FFFFFF;
  cursor: pointer;
  margin-left: 30px;
  // z-index: 99999;
}
.addcourse{
  display: inline-block;
  padding: 5px 22px;
  background-color: #0BA97E;
  border-radius: 4px;
  color: #FFFFFF;
  cursor: pointer;
  margin-left: 30px;
}
.selectcourse{
  display: inline-block;
  padding: 5px 22px;
  background-color: #0BA97E;
  border-radius: 4px;
  color: #FFFFFF;
  cursor: pointer;
  margin-left: 30px;
}
.tabSearch{
  width: 100%;
  position: relative;
}
.tabSearch>input{
  width: 100%;
  color: #ffffff;
  height: 30px;
  padding: 0 36px 0 16px;
  outline: none;
  border: none;
  border-radius: 4px;
  background-color: #242C36;
}
.tabSearch>img{
  position: absolute;
  right: 12px;
  top: 0px;
}
.tabSearch>input::-webkit-input-placeholder {
  color: #545E6A;
}
.tabSearch>input::-moz-input-placeholder {
  color: #545E6A;
}
.tabSearch>input::-ms-input-placeholder {
  color: #545E6A;
}
.mycourse-slider{
  position: absolute;
  width: 100%;
}
.mycourse-slider li{
  padding: 14px 20px;
  border-bottom: 1px solid #39414C;
  color: #CCCCCC;
  height: 100%;
  cursor: pointer;
  display: flex;
}
.mycourse-slider-active{
 background: #3C4551;
 border-left: 1px solid #56A2FF
}
.mycourse-slider>li>img{
  vertical-align: middle;
  width: 80px;
  height: 60px;
  margin: 0 20px;
  border-radius: 2px;
}
.mycourse-slider li>span:nth-of-type(1){
  line-height: 60px;
}
.mycourse-slider>li>span:nth-of-type(2){
  flex: 1;
  display:inline-block;
}
.mycourse-slider-title-m{
  line-height: 60px;
  overflow: hidden;
  margin-right: 2px;
}
.mycourse-slider-title-d{
  margin-top: 8px;
  overflow: hidden;
}
.mycourse-slider>li>span:nth-of-type(2)>p{
  overflow:hidden;
  text-overflow:ellipsis;
  -o-text-overflow:ellipsis;
  -webkit-text-overflow:ellipsis;
  -moz-text-overflow:ellipsis;
  white-space:nowrap;
}
.myCourse-slider .ivu-layout-sider-children{
  display: flex;
  flex-direction: column;
}
.packupImg{
  cursor: pointer;
  right: 0px;
  position: absolute;
  top: 50%;
  z-index: 2;
  transform: translateY(-50%);
}
.openSlider{
  cursor: pointer;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: none;
  z-index: 2000;
}

/*footer*/
.teachingSystem-footer{
  background: #0C1B2E;
  padding: 11px 16px;
  width: 100%;
  font-size: 12px;
}
.teachingSystem-footer .callme-btn{
  float: right;
  padding: 4px 12px;
  border: 1px solid #3C5069;
  color: #526277;
  font-size: 14px;
}


/*我的课程*/
.mycourse-tab{
  background-color: #3B9BFF;
  color: #FFFFFF!important
}
/*任务*/
.task_release_list_btnList>button{
  margin: 0 10px;
}
.task_release_list_table .ivu-table table{
  color: #888888;
  font-size: 14px;
}
/*测试*/
.exam_release_list_btnList>button{
  margin: 0 10px;
}
.exam_release_list_table .ivu-table table{
  color: #888888;
  font-size: 14px;
}
/*作业*/
.homework_release_list_btnList>button{
  margin: 0 10px;
}
.homework_release_list_table .ivu-table table{
  color: #888888;
  font-size: 14px;
}

/*课件列表*/
.myCourse-contain-header{
  background-color: #FFFFFF;
  border-bottom: 1px solid #CCCCCC;
}
.myCourse-contain-header>ul a{
  float: left;
  font-size: 16px;
  color: #666666;
  padding: 14px 32px;
}


/*课程详情*/
.courseware-detail{
  font-size: 14px;
  height: 100%;
  position: relative;
  background-color: #ffffff;
}
.ab-scroll{
  width: 100%;
  height: 100%;
  padding-right: 4px;
  overflow: hidden;
  overflow-y: scroll;
  position: absolute;
}
.courseware-detail-content-l div{
  margin: 22px 32px;
}
.courseware-detail-content{
  height: 100%;
  overflow: hidden;
  width: 100%;
  position: absolute;
}
.courseware-detail-content>div{
  overflow-y: scroll;
  height: 100%;
}


/*学生管理*/
.modal-content-default{
  height: 100%;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  padding-bottom: 30px;
}
.course-detail-searchInp{
  height: 30px;
  transform: translateY(-2px);
}
.course-detail-searchInp,.student-manage-col .new-searchSel{
  width: 18%;
}
.course-detail-searchInp .ivu-input{
  border-radius: 15px;
  border: 1px solid #CCCCCC;
  padding: 0 30px 0 20px;
}
.course-detail-searchBtn{
  width: 101px;
  height: 31px;
  background: #FFFFFF;
  outline: none;
  border: 1px solid #3B9BFF;
  border-radius: 15px;
  color: #3B9BFF;
  transform: translateX(-22px);
  cursor: pointer;
}
.school_student_table{
  margin-top:20px;position:inherit
}
.school_student_table .ivu-table table{
  color: #666666;
  font-size: 14px;
}

/*查看考勤*/
.attendance-fl{
  line-height: 30px;
}
.attendance-fl span{
  margin-right: 80px;
}





/*课程管理*/
.courseManage-btnList{
  background-color: #FFFFFF;
  padding: 10px 20px;
  border-bottom: 1px solid #CCCCCC;
}
.courseManage-btnList>button{
  width: 80px;
  margin: 0 10px;
}
/*添加自选课程*/
.select-course{
  background: #ffffff;
  padding: 10px 20px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  width: 100%;
  position: relative;
  z-index: 1001;
}
.select-course-header{
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  color: #888888;
}
.select-course-header-l-title{
  font-size:26px;
  font-weight:bold;
  color:#666666;
  display: inline-block;
  margin-right: 30px;
}
.select-course-header-l-ib{
  display: inline-block;
  transform: translateY(-4px);
}
.select-course-header-r{
  margin: auto 0;
}
.select-course-content{
  flex: 1;
}
.select-course-content>ul>li{
  float: left;
  margin: 0 10px;
  width: 320px;
  border: 1px solid #CCCCCC;
  margin-bottom: 10px;
  border-radius:4px;
  padding: 20px;
}
.select-course-content-li-r{
  flex:1
}
.select-course-content-li-r>div{
  margin-bottom: 10px;
}
.select-course-content-li-r>div:nth-of-type(1){
  color:#222222;font-size:14px;font-weight:400
}
.select-course-content-li-r>div:nth-of-type(3)>button{
  width:72px;
  height:26px
}
/*添加自建课程*/
.add-course-l{
  position: relative;
  height: 100%;
  overflow-y: scroll;
}
.course-form{
  width: 100%;
  position: absolute;
  height: 100%;
}
.add-course-l>div{
  margin: 20px 30px;
}
.add-course-footer{
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}
.add-course-footer>button{
  width:202px;
  height:46px;
  border-radius:21px 23px 23px 21px;
  margin: 0 20px;
}

/*考核评价*/
.watcheva{
  background-color: #FFFFFF;
}
.watcheva-header{
  padding: 15px 0 15px 10px;
  margin: 0 10px 10px 0;
  background-color: #FFFFFF;
  border-bottom: 1px solid #DCDCDC;
}
.watcheva-l{
  width:418px;
  margin: 0 10px 10px 10px;
  border: 1px solid #CCCCCC;
}
.watcheva-l>div{
  height:40px;
  line-height:40px;
}
.watcheva-l>div>span{
  display: inline-block;
  background: #28303A;
  text-align: center;
  color: #FFFFFF;
  font-size: 14px;
}
.watcheva-l>div>ul{
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: scroll;
  background-color: #CCCCCC;
}
.watcheva-l>div>ul>li{
  padding: 10px 0;
  cursor: pointer;
}
.watcheva-l>div>ul::-webkit-scrollbar { width: 0 !important }
.watcheva-l>div>ul>li>span{
  display: inline-block;
  text-align: center;
  color: #888888;
  font-size: 14px;
  line-height: 10px;
}
.watcheva-l>div>ul>li>span:nth-of-type(2){
  text-align: left;
}
.watcheva-l>div>ul>li>span>img{
  width:44px;
  height:44px;
  border-radius:50%;
  vertical-align: middle;
  margin: 0 10px;
  margin-left: 30px;
}
.watcheva_table .ivu-table{
  font-size: 14px;
}

/*个人中心*/
.userInfoCenter{
  height:100%;
  width: 100%;
}

/*作业批改*/
.correct{
    
  // padding: 20px;
  background: #f2f2f2;
  min-width: 1260px;
  position: relative;
  width: 100%;
  display: flex;
}
.correct_newLeft{
  margin-top: 20px;
      width: 260px;
      height: 100%;
      overflow-y: auto;
      padding-bottom: 40px;
      background-color: #fff;
}

.correct-iscorrect{
  font-size: 14px;
  color: #666666;
}
.correct-iscorrect>span{
  display: inline-block;
  width: 133px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  cursor: pointer;
  border-radius:5px 5px 0px 0px;
  margin-right: 6px;
}
.correct-iscorrect2{
  font-size: 14px;
  color: #666666;
}
.correct-iscorrect2>span{
  display: inline-block;
  width: 14%;
  height: 40px;
  line-height: 40px;
  text-align: center;
  cursor: pointer;
  border-radius:5px 5px 0px 0px;
  margin-right: 6px;

}
.correct-iscorrect2-back{
  width:51px;
  height:30px;
  line-height: 30px;
  text-align: center;
  background:rgba(255,255,255,1);
  border:1px solid #3B9BFF;
  color: #3B9BFF;
  outline: none;
  cursor: pointer;
  border-radius:15px;
}
.correct-iscorrect2-shownum{
  margin-left: 20px;
  display: inline-block;
  width:106px;
  height:30px;
  line-height: 30px;
  color: #ffffff;
  text-align: center;
  background:rgba(59,155,255,1);
  border-radius:15px;
}
.correct-select{
  padding: 20px 10px;
  background-color: #ffffff;
}
.correct_newLeftStudent{
  margin-right: 20px;
    ul{
      overflow-y: auto;
       cursor:pointer;
        width: 250px;
        height: 100%;
        background-color:#fff;
        padding: 10px 10px;
    
        li{
            height: 60px;
            font-weight: normal;
            font-size: 16px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 1px solid #ddd;
        }
        li:hover{
         color:rgba(59,155,255,1);
        }
    }
}
.correct-list{
  background-color: #ffffff;
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: none;
  overflow-y: scroll;
}

.correct-list>li{
  float: left;

}
.correct-list .showdetail{
  padding: 10px;
  margin: 0 10px 10px 10px;
  background-color: #F2F2F2;
  border-radius:4px 4px 0 0;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
.correct-list .cname{
  font-size:18px;
  font-weight:bold;
  color:rgba(34,34,34,1);
  display: -webkit-box;
-webkit-box-orient: vertical;
-webkit-line-clamp: 1;
overflow: hidden;
}
.correct-list .ccourse,.correct-list .cclass{
  font-size: 14px;
  color: #888888;
  margin: 8px 0;
}

.cstatus{
  font-size: 14px;
  float: right;
}
.correct-sjx{
  width:0;
	height:0;
	border-right:40px solid transparent;
	border-left:40px solid transparent;
  transform: rotateZ(-136deg);
  position: absolute;
  top: -8px;
  right: -31px;

}
.correct-sjx-xz{
  font-size: 14px;
  color: #ffffff;
  font-weight:400;
  position: absolute;
  right: 2px;
  top: 6px;
  transform: rotateZ(44deg);
}
.correct-tab{
  background:#ffffff;
  flex:1;
  display: flex;
  flex-direction: column;
}
.correct-tab .ivu-tabs-content-animated{
  flex: 1;
}
.correct-tab .ivu-tabs-tabpane{
  height: 100%;
}
.showCorrctList{
  height:100%;
  width:100%;
  position:absolute;
  display:flex;
  flex-direction:column;
  z-index: 1000;
  background: #eeeeee;
  padding: 20px;
}


/*任务详情*/
.newtask_detail{
  color:#666666;
  font-size:14px
}
.newtask_detail-info>div{
  margin-bottom: 10px;
}
.anwser-task{
  width: 100%;
  flex: 1;
}
.anwser-task>div{
  background-color: #ffffff;
  padding: 10px 20px;
}
.answer-team-evaluation{
  padding:10px 0;
  border-top:1px solid #EEEEEE
}
.newtask_detail-ul>li{
  float: left;
  margin-right: 30px;
  margin-bottom: 20px;
}
.answer-team-evaluation .ivu-input{
  display: inline-block;
  height: 36px;
  line-height: 36px;
  border-radius:10px;
  border: none;
  background: #f7f7f7;
}
.answer-team-evaluation .ivu-input-wrapper{
  flex: 1;
}
.answer-team-evaluation>div{
  display: flex;
}
.answer-team-evaluation>div>span{
  width: 54px;
  line-height: 36px;
}
.answer-team-anwser{
  width:800px;
  display:flex;
  flex-direction:column;
  padding-bottom:70px;
  padding:20px;
  padding-bottom:80px;
  background:#ffffff
}
.new-file{
  display: inline-block;
  background:rgba(59,155,255,1);
  border-radius:10px;
  padding: 4px 14px;
  color: #ffffff;
}
.new-file:hover{
  color: #ffffff;
}
.cortol{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}


/*任务评价*/
.evaluate-top{
  font-size:18px;
  font-weight:bold;
  margin-bottom: 10px;
}
.evaluate-top>div:nth-of-type(1){
  flex: 1;
}
.evaluate-top span{
  margin-right: 30px;
}
.evaluate-u{
  color: #666666;
  font-size: 14px;
}
.evaluate-u>li{
  float: left;
  margin-right: 20px;
}
.evaluate-u>li>img{
  width:30px;
  height:30px;
  border-radius:50%;
  vertical-align: middle;
  margin-right: 10px;
}
.evaluate-content{
  background: #EEEEEE;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 10px;
  word-break: break-all;
}

/*试题详情*/
.examDetail-info{
  margin-top: 6px;
}
.examDetail-info>span{
  margin: 2px 0;
  font-size: 14px;
  color: #666666;
  display: inline-block;
  margin-right: 30px;

}
.examDetail-info-num{
  font-size:14px;
  color:#666666;
  border-bottom: 1px solid #EEEEEE;
  padding-bottom: 16px;
  margin-top: 4px;
  margin-bottom: 20px;
}
.examDetail-info-title{
  font-size:16px;
  font-weight:400;
  color: #222222;
}
.exam-questionList p{
  font-size: 14px;
  color: #222222;
  margin: 10px 0;
}
.exam-questionList>p{
  font-size: 16px;
  margin: 10px 0;
}
.exam-questionList ul{
  font-size: 14px;
  color: #666666;
  margin: 0 0 20px 2px;
}


/*教师批改评价*/
.evaluate-Collapse{
  border: none;
  background: #ffffff;
}
.evaluate-Collapse > .ivu-collapse-item > .ivu-collapse-header{
  background: #4E5865;
  color: #FFFFFF;
  font-size: 14px;
  border-radius:5px;
}
.evaluate-Collapse > .ivu-collapse-item > .ivu-collapse-header > i{
  float: right;
  margin-top: 8px;
  font-size: 20px;
}
.evaluate-Collapse > .ivu-collapse-item > .ivu-collapse-header > span:nth-of-type(1){
  width: 600px;
  display: inline-block;
}
.evaluate-Collapse > .ivu-collapse-item > .ivu-collapse-header > span:nth-of-type(2){
  margin-right: 20px;
}
.evaluate-Collapse-Row{
  padding-bottom: 10px;
  margin: 10px 0;
  border-bottom: 1px solid #EEEEEE;
}
.evaluate-Collapse .ivu-collapse-content > .ivu-collapse-content-box{
  padding: 0;
}
.evaluate-Collapse-span-title{
  font-size: 12px;
  color: #222222;
  font-weight: bold;
  margin-bottom: 6px;
  display: inline-block;
}
.evaluate-Collapse-ul-list>li{
  color: #666666;
  font-size: 12px;
}
.evaluate-select-anwser>:nth-of-type(1){
  margin-right: 30px;
}
.evaluate-select-anwser>div{
  margin: 8px 0;
}
.evaluate-select-anwser>div>span:nth-of-type(2){
  margin-left: 10px;
  display: inline-block;
  padding: 5px 22px;
  border-radius:5px;
}
.evaluate-select-anwser-normalBoreder{
  border: 1px solid #CCCCCC;
  color: #222222;
}
.evaluate-select-anwser-rightBoreder{
  border: 1px solid #3B9BFF;
  color: #3B9BFF;
}
.evaluate-select-anwser-errorBoreder{
  border: 1px solid #EE3333;
  color: #EE3333;
}
.evaluate-main-score-input .ivu-input{
  background-color: #EEEEEE;
  border: none;
  outline: none;
  font-size: 14px;
}
.evaluate-main-evaluate>div>span{
  color: #3B9BFF;
  font-size: 14px;
  line-height: 32px;
  margin-right: 10px;
}
.evaluate-main-question{
  font-size: 12px;
  color: #666666;
  margin-bottom: 10px;
}
.evaluate-main-anwser{
  background-color: #EEEEEE;
  margin-top: 4px;
  padding: 10px;
  border-radius: 5px;
  font-size: 12px;
  color: #666666;
}
.evaluate-modal-footer{
  text-align: center;
  bottom: -45px;
}
.evaluate-modal-footer>button:nth-of-type(2){
  outline: none;
  border-radius:15px;
  width:141px;
  height:40px;
  line-height:40px;
  border: 1px solid #3B9BFF;
  background-color: #00A0E9;
  color: #FFFFFF;
  font-size: 12px;
  text-align: center;
  margin: 0 30px;
  cursor: pointer;
}

/*作业评价*/
.homework-evaluate-title{
  background-color: #4E5865;
  color: #ffffff;
  border-radius: 5px;
  padding: 12px;
  font-size: 14px;
}
.homework-evaluate-anwser{
  background-color: #EEEEEE;
  padding: 10px;
  margin-bottom: 10px;
}
.homework-evaluate-textarea{
  margin: 10px 0;
}
.homework-evaluate-textarea .ivu-input{
  background-color: #EEEEEE;
  border:none;
  padding: 10px 14px;
  resize:none
}


/*课件管理*/
.courseware_list_table_parent{
  position:relative;
  height:100%;
  width:100%
}
.courseware_list_table{
  width: 100%;
  height: 100%;
  position: absolute;
}
.courseware_list_table .ivu-table table{
  color: #888888;
  font-size: 14px;
}
.courseware_list_table .ivu-table-header table thead tr th{
  color: #444444;
  font-weight:400;
  background: #E4F2FF;
  border-right:1px solid #FFFFFF
}
.courseware_list_table .ivu-table{
  font-size: 14px;
  color: #888888;
  display: flex;
  flex-direction: column;
}
.courseware_list_table .ivu-table-body{
  flex: 1;
  overflow-y: scroll;
}
.courseware_list_table .ivu-table-border td{
  border-right: 1px solid #bbbbbb;
}
.courseware_list_table .ivu-table-tip{
  height: 100%;
}



/*添加课件*/
.addCourseware-contain{
  padding: 20px;
  height: 100%;
  background-color: #F2F2F2;
}
.addCourseware-contain-l>div{
  margin-bottom: 14px;
}
.addCourseware-contain .ivu-input,.addCourseware-contain-m-selectItem .ivu-input{
  border-radius: 5px;
  height: 100%;
}
.addCourseware-contain-l .ivu-input{
  text-align: center;
}
.addCourseware-contain-l{
  position: relative;
  margin-right: 20px;
}
.addCourseware-contain-l .ivu-input-inner-container,.addCourseware-contain-m-selectItem .ivu-input-inner-container{
  height: 100%;
}
.addCourseware-contain-l .ivu-input-wrapper,.addCourseware-contain-m-selectItem .ivu-input-wrapper{
  height: 27px;
}
.addCourseware-contain-l .ivu-input-suffix i{
  height: 100%;
  line-height: 27px;
}
.addCourseware-contain-l>div.addCourseware-contain-l-bottom{
  width: 267px;
  height: 101px;
  background-color: rgba(255,255,255,1);
  border: 1px solid #CCCCCC;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}
.addCourseware-contain-l-bottom>div:nth-of-type(1){
  margin-top: 20px;
}
.addCourseware-contain-l-bottom>div:nth-of-type(2)>span:nth-of-type(1){
  color: #3B9BFF;
  font-size: 28px;
  font-weight: 400;
}
.addCourseware-contain-l-bottom>div:nth-of-type(2)>span:nth-of-type(2){
  color: #222222;
  font-size: 28px;
  font-weight: 400;
}
.addCourseware-contain-m{
  background-color: #ffffff;
  margin-right: 20px;
}
.addCourseware-contain .ivu-select,.addCourseware-contain .ivu-select-single .ivu-select-selection,.addCourseware-contain .ivu-select-single .ivu-select-selection .ivu-select-placeholder{
  height: 27px;
  width: 136px;
  line-height: 27px;
}
.selectRight{
  float: left;
}
.unselect{
  background:#FFFFFF;
  border:1px solid #CCCCCC;
  color: #444444;
}
.isselect{
  background: #3B9BFF;
  color: #FFFFFF;
  border: none;
}
.unpage{
  background:#FFFFFF;
  border:1px solid #CCCCCC;
  color: #444444;
}
.ispage{
  background: #3B9BFF;
  color: #FFFFFF;
  border: none;
}
.errpage{
  background: #EE3333;
  color: #FFFFFF;
  border: none;
}
.inpage{
  border:1px solid #3B9BFF;
  color: #3B9BFF;
  background:#FFFFFF;
}
.selectRight>li,.question-index>li{
  float: left;
  text-align: center;
  line-height: 28px;
  width:28px;
  height:28px;
  border-radius:5px;
  margin: 0 4px;
  cursor: pointer;
}
.addCourseware-contain-m-save-btn{
  width:75px;
  height:27px;
  line-height: 26px;
  text-align: center;
  color: #3B9BFF;
  font-size: 14px;
  border: 1px solid #3B9BFF;
}
.addCourseware-contain-m-bottom{
  border-top: 1px solid #EEEEEE;
  padding: 10px 20px 20px 20px;
}
.addCourseware-contain-m-select-btn{
  width:105px;
  height:27px;
  line-height: 26px;
  color: #222222;
  text-align: center;
  border: 1px solid #CCCCCC;
  margin: 10px 0;
  background: #E9E9E9!important
}
.addCourseware-contain button{
  border-radius: 5px;
  outline: none;
  background-color: #ffffff;
  cursor: pointer;
}
.addCourseware-contain-m-contain-delete{
  width:50px;
  height:27px;
  line-height: 27px;
  color: #FF3333;
  border: 1px solid #FF6666;
  text-align: center;
}
.addCourseware-contain-m-contain>div{
  margin-bottom: 10px;
}
.addCourseware-contain-m,.addCourseware-contain-r{
  display: flex;
  flex-direction: column;
}
.addCourseware-contain-m-header,.addCourseware-contain-r-header{
  height: 42px;
  line-height: 42px;
  background-color: #4E5865;
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
  padding: 0 20px;
}
.addCourseware-contain-m-contain,.addCourseware-contain-r-contain{
  flex: 1;
  padding: 14px 20px;
}
.addCourseware-contain-r{
  background-color: #ffffff;
  flex: 1;
}
.addCourseware-contain-r-bottom{
  background-color: #f2f2f2;
  padding-top: 20px;
}
.addCourseware-contain-r-bottom button{
  width:90px;
  height:32px;
  text-align: center;
  line-height: 32px;
  border:1px solid #3B9BFF;
  color:#3B9BFF
}
.mainquestion-div{
  padding: 20px;
  border-bottom: 1px solid #EEEEEE;
}
.addCourseware-contain-r-add-btn{
  border: 1px solid #16C2AA;
  color: #16C2AA;
  width:75px;
  height:27px;
  line-height:27px;
  text-align: center;
  margin: 10px 10px 20px 10px;
}



/*对话框*/
.infoModal-full{
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.3);;
  position: absolute;
  z-index: 1100;
  display: none;
}
.infoModal{
  position:absolute;
  width:720px;
  height:100%;
  right:0;
  z-index:100;
}
.sjx-t{
  position: absolute;
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-bottom: 10px solid #ffffff;
  border-right: 10px solid transparent;
  right: 120px;
  bottom: -2px;
  z-index: 1000;
  display: none;
}
.sjx-t2{
  position: absolute;
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-bottom: 10px solid #ffffff;
  border-right: 10px solid transparent;
  right: 30px;
  bottom: -2px;
  z-index: 1000;
  display: none;
}
.infoModal-l{
  float:left;
  width:280px;
  height:100%;
  background:#E4E4E4;
  display:flex;
  flex-direction:column
}
.infoModal-l-header{
  padding:14px;
  border-bottom:1px solid #CCCCCC;
  position:relative;
  display: flex;
}
.infoModal-l-header>.ivu-icon{
  position:absolute;
  right:16px;
  top:17px
}
.infoModal-l-header>input{
  padding:0px 24px 0 10px;
  // flex: 1;
  width: 173px;
  height:28px;
  line-height:28px;
  vertical-align:middle;
  background:#D7D7D7;
  border-radius:5px;
  border:none;
  outline:none
}
.infoModal-l-header>button{
  width:84px;
  height:28px;
  line-height:28px;
  vertical-align:middle;
  border-radius:5px;
  margin-left:4px
}
.infoModal-l-list{
  overflow-y: scroll;
  flex:1
}
.infoModal-l-list>ul{
  width: 100%;
}
.infoModal-l-list>ul>li{
  cursor: pointer;
  float: left;
  height: 100%;
  width: 50%;
  text-align: center;
  font-size: 14px;
  padding:6px 0;
  background-color: #d7d7d7;
}
.infoModal-l-list>.ivu-row-flex{
  background:#E4E4E4;
  padding:20px 14px;
  cursor: pointer;
}
.infoModal-title{
  flex:1;
  color:#444444;
  font-size:14px;
  width: 100px;
  overflow:hidden;
  text-overflow:ellipsis;
  -o-text-overflow:ellipsis;
  -webkit-text-overflow:ellipsis;
  -moz-text-overflow:ellipsis;
  white-space:nowrap;
}
.infoModal-time{
  color:#AAAAAA;
  line-height:21px
}
.infoModal-content{
  color:#888888;
  font-size:12px;
  width: 180px;
  overflow:hidden;
  text-overflow:ellipsis;
  -o-text-overflow:ellipsis;
  -webkit-text-overflow:ellipsis;
  -moz-text-overflow:ellipsis;
  white-space:nowrap;
}
.infoModal-content-md-close{
  position:absolute;
  right:0;
  top:24px;
  cursor:pointer;
  display: none;
}
.infoModal-r{
  float:left;
  width:440px;
  height:100%;
  display:flex;
  flex-direction:column
}
.infoModal-r-title{
  overflow: hidden;
  height: 57px;
  line-height: 57px;
  padding: 0 13px;
  background:#F5F5F5;
  border-bottom:1px solid #CCCCCC;
  position:relative
}
.infoModal-r-title>span{
  color:#222222;
  font-size:20px;
  font-weight:400
}
.infoModal-r-bottom{
  height:152px;
  background:#ffffff;
  width:100%;
  padding:10px 13px;
  display:flex;
  flex-direction:column
}
.infoModal-r-bottom>div>.ivu-icon{
  margin-right:6px;
  cursor: pointer;
}
.infoModal-r-content{
  overflow: hidden;
  flex:1;
  background:#F4F4F4;
  padding:10px 2px 0 14px;
}
.infoModal-r-content>div{
  height:100%;
  width:100%;
  position: relative;
}
.infoModal-r-content>div>div{
  height:100%;
  width:100%;
  position: absolute;
}
.infoModal-r-content>div>div{
  word-break:break-all;
}
.sjx-l{
  position: absolute;
  width: 0;
  height: 0;
  border-top: 6px solid transparent;
  border-right: 6px solid #ffffff;
  border-bottom: 6px solid transparent;
  left: -6px;
  top: 15px;
}
.sjx-la{
  position: absolute;
  width: 0;
  height: 0;
  border-top: 14px solid transparent;
  border-right: 14px solid #ffffff;
  border-bottom: 14px solid transparent;
  left: -10px;
  top: 14px;
}
.sjx-r{
  position: absolute;
  width: 0;
  height: 0;
  border-top: 6px solid transparent;
  border-left: 6px solid #D0E3FF;
  border-bottom: 6px solid transparent;
  right: -6px;
  top: 15px;
}
.userinfo-left{
  margin: 14px 0;
}
.userinfo-left>div{
  float: left;
}
.userinfo-left>div:nth-of-type(1){
  margin-right:12px
}
.userinfo-left>div:nth-of-type(1)>img{
  width:44px;
  height:44px;
  border-radius:5px;
}
.userinfo-left>div:nth-of-type(2){
  position:relative;
  background:#ffffff;
  padding:11px;
  border-radius:5px;
  font-size:14px;
  max-width: 280px;
}
.userinfo-left>div:nth-of-type(2)>div{
  position: absolute;
  width: 0;
  height: 0;
  border-top: 6px solid transparent;
  border-right: 6px solid #ffffff;
  border-bottom: 6px solid transparent;
  left: -6px;
  top: 15px;
}
.userinfo-right{
  margin: 14px 0;
}
.userinfo-right>div{
  float:right;
}
.userinfo-right>div:nth-of-type(1){
  margin-left:12px
}
.userinfo-right>div:nth-of-type(1)>img{
  width:44px;
  height:44px;
  border-radius:5px;
}
.userinfo-right>div:nth-of-type(2){
  position:relative;
  background:#D0E3FF;
  padding:11px;
  border-radius:5px;
  font-size:14px;
  max-width: 280px;
}
.userinfo-right>div:nth-of-type(2)>div{
  position: absolute;
  width: 0;
  height: 0;
  border-top: 6px solid transparent;
  border-left: 6px solid #D0E3FF;
  border-bottom: 6px solid transparent;
  right: -6px;
  top: 15px;
}
.infoModal-t{
  font-size: 14px;
  color: #888888;
  text-align: center;
  margin: 4px 0;
}
.userinfo-info-showhistory{
  font-size: 14px;
  text-align: center;
  margin: 4px 0;
  color:#AAAAAA;
  cursor:pointer
}
.system-info-row{
  padding:14px 10px;
  background:#ffffff;
  margin:10px 0;
  border-radius:5px
}
.system-info-row-color8{
  color:#888888;
}
.system-info-row-header{
  font-size:14px;
  font-weight:400;
  color:#222222;
  margin-bottom: 16px;
}


/*学生端作业答题*/
.studentHomework{
  flex: 1;
  display: flex;
  font-size: 14px;
  overflow: hidden;
  color: #666666;
}
.studentHomework>div{
  background-color: #ffffff;
  height: 100%;
  padding: 0 20px 20px 20px;
  display: flex;
  flex-direction: column;
}
.studentHomework>div>div{
  margin-bottom: 10px;
}
.studentHomework-black-font{
  font-size: 16px;
  color: #222222;
  font-weight: bold;
}
.studentHomework-bottom{
  position: absolute;
  width: 100%;
  height: 50px;
  border-top: 1px solid #EEEEEE;
  bottom: 0;
}
.studentHomework-bottom>button{
  background-color: #ffffff;
  border: 1px solid #3B9BFF;
  color: #3B9BFF;
  width: 83px;
  text-align: center;
  height: 30px;
  outline: none;
  line-height: 30px;
  font-size: 12px;
  border-radius:10px;
  cursor: pointer;
  float: right;
  margin-top: 14px;
  margin-right: 30px;
}
.homework-back{
  background-color: #ffffff;
  border: 1px solid #3B9BFF;
  color: #3B9BFF;
  width: 83px;
  text-align: center;
  height: 30px;
  outline: none;
  line-height: 30px;
  font-size: 12px;
  border-radius:10px;
  cursor: pointer;
  margin-bottom: 10px;
}
.studentHomework>.homework-evalute{
  background-color:#f2f2f2;
  flex:1;
  padding:0;
  display:flex;
  flex-direction:column
}
.homework-evalute>div{
  background-color: #ffffff;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.homework-evalute>div:nth-of-type(1){
  flex:7;
  margin-bottom:20px;
}
.homework-evalute>div:nth-of-type(2){
  margin: 0;
  flex:6
}
.homework-evalute-file{
  padding-top: 10px;
  border-top: 1px solid #EEEEEE;
}
.homework-evalute-file>a{
  display: inline-block;
  padding: 0 30px;
  height:30px;
  line-height:30px;
  text-align: center;
  background:rgba(59,155,255,1);
  border-radius:10px;
  color: #FFFFFF;
  margin: 0 10px;
}

/*学生端笔记*/
.student-note{
  position: relative;
  height:100%;
  background:#ffffff;
  // width: 400px;
}
.ul-list{
  margin-bottom: 30px;
  padding:10px;
}
.note-li{
  display: flex;
  padding: 10px;
}
.note-li:nth-of-type(2n){
  background: #F8F8F9;
  border: 1px solid #EEEEEE;
}
.note-li>div:nth-of-type(1){
  cursor: pointer;
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-right: 20px;
}
.note-detail{
  margin: 0 20px;
}

/*学生端测试答题*/
.studentExam{
  flex: 1;
  display: flex;
  font-size: 14px;
  overflow-y: hidden;
  color: #666666;
}
.studentExam>div:nth-of-type(2),.studentExam>div:nth-of-type(1)>div{
  background-color: #ffffff;
  padding: 20px;
}
.studentExam>div:nth-of-type(1)>div{
  overflow: hidden;
}
.studentExam>div:nth-of-type(2){
  overflow-y: scroll;
}
.studentExam>div:nth-of-type(1)>div:nth-of-type(2){
  padding-bottom: 10px;
}
.studentExam > div:nth-of-type(1) > div.studentExam-l-t{
  overflow: initial;
}
.studentExam-l-t-h{
  display: flex;
  justify-content: space-between;
}
.studentExam-t-score{
  width:117px;
  height:46px;
  background:rgba(255,255,255,1);
  border:1px solid #EE3333;
  border-radius:10px;
  color: #FF3333;
  font-size: 28px;
  text-align: center;
  position: absolute;
  top: 80px;
  right: 40px;
}
.error-checkbox .ivu-checkbox-checked .ivu-checkbox-inner{
  background-color: red;
  border-color: red;
}
.right-checkbox .ivu-checkbox-checked .ivu-checkbox-inner{
  background-color: #3B9BFF;
  border-color: #3B9BFF;
}
.studentExam-l-t>div{
  margin-bottom: 10px;

}
.studentExam-l-b{
  flex:1;
  margin-top:20px;
  display: flex;
  flex-direction: column;
}
.studentExam-l-b-title{
  font-size: 16px;
  color: #3B9BFF;
  font-weight:bold;
  margin-bottom: 20px;
}
.studentExam-l-b-contain{
  flex: 1;
  display: flex;
  overflow-y: scroll;
  flex-direction: column;
}
.studentExam-l-b-contain-button{
  height: 32px;
  margin: 20px 0;
}
.studentExam-l-b-contain-button>button{
  float: right;
  margin-left: 20px;
}
.studentExam-select-itemList{
  flex: 1;
  margin: 0 20px;
}
.main-scroe{
  color: #3B9BFF;
  font-size: 12px;
  border-radius:10px;
  padding: 4px 14px;
  border: 1px solid #3B9BFF;
  float: right;
  margin-top: 10px;

}
.student-exam-remainTime{
  display: inline-block;
  background-color: #ffffff;
  height: 32px;
  width: 115px;
  line-height: 32px;
  border-radius: 8px;
  font-size: 12px;
  color: #888888;
  text-align: center;
  margin-right: 20px;
}
.studentExam-select-itemList>.ivu-checkbox-group-item{
  margin: 10px 0;
  white-space: initial;
  display: block;
  font-size: 14px;
}
.studentExam-select-itemList .ivu-checkbox{
  margin-right: 10px;
}
.studentExam-l-b-footer{
  padding-top: 10px;
  border-top: 1px solid #EEEEEE;
}
.studentExam-r textarea.ivu-input{
  resize:none
}

.infoModal-l-list::-webkit-scrollbar { width: 0 !important }
.correct-list::-webkit-scrollbar { width: 0 !important }
.courseware_list_table .ivu-table-body::-webkit-scrollbar {
  height: 8px;
  width: 8px;
}
.courseware_list_table .ivu-table-body::-webkit-scrollbar-track {
  background: none;
}
.courseware_list_table .ivu-table-body:hover::-webkit-scrollbar-track {
  background: #efefef;
}
.courseware_list_table .ivu-table-body::-webkit-scrollbar-thumb {
  background: none;
}
.courseware_list_table .ivu-table-body:hover::-webkit-scrollbar-thumb {
  background: #3B9BFF;
}

::-webkit-scrollbar {
  height: 8px;
  width: 8px;
}
::-webkit-scrollbar-track {
  background: none;
}
::-webkit-scrollbar-thumb {
  background: none;
  -webkit-border-radius: 6px;
}

.student-note .ab-scroll:hover::-webkit-scrollbar-track{
  background: #efefef;
}
.student-note .ab-scroll:hover::-webkit-scrollbar-thumb{
  background: #3B9BFF;
}

.ab-scroll:hover::-webkit-scrollbar-track, .correct-list:hover::-webkit-scrollbar-track{
  background: #efefef;
}
.ab-scroll:hover::-webkit-scrollbar-thumb, .correct-list:hover::-webkit-scrollbar-thumb{
  background: #BABABA;
}

// .main-laout::-webkit-scrollbar { width: 0 !important }
.main-laout::-webkit-scrollbar-thumb{
  background: #3B9BFF;
}
#app::-webkit-scrollbar-thumb{
  background: #3B9BFF;
}

