// 全局样式
  *{
    margin: 0;
    padding: 0;
  }
  html,body{
    .size;
    // overflow: hidden;
    margin: 0;
    padding: 0;
    // overflow:hidden;
    // overflow-y: auto;
    // overflow-y: scroll;
    // overflow-y: hidden;

  }
  // .m-index_b {
  //   overflow-y: scroll;
  // }
  #app {
    .size;
    // overflow-y: hidden;
  
  // overflow-x: auto;
  }
  ul, li {
    list-style: none;
  }
  .size{
    width: 100%;
    height: 100%;
  }
  .m-item-label{
    font-weight: bold;
    margin-bottom: 3px;
  }

.text-container{
  background: #f0f0f0;
  padding: 10px;
  border: 1px solid #ccc;
}
// --------教师界面公共样式
.table_top{
  padding:10px 0 ;
}
.student_menu.ivu-menu-light{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.teacher_menu.ivu-menu-light{
  display: flex;
  justify-content: center;
  align-items: center;
}
.teacher_menu.ivu-menu-light span{
  color: #8E8C8D;
  font-size: 16px;
}
.teacher_menu.ivu-menu-light.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu){
  }
.teacher_menuitem.ivu-menu-item.ivu-menu-item-active.ivu-menu-item-selected span{
  color: #006CD2 !important;
}
.teacher_menuitem+.teacher_menuitem{
  margin-left: 50px;
}
.teacher .ivu-tabs-bar{
  border: 1px solid rgba(214,214,214,1);
  background:rgba(239,240,241,1);
  position: relative;
}
.teacher .ivu-tabs-nav .ivu-tabs-tab{
  margin:3px;
  font-weight: bold;
}
.teacher.live .ivu-tabs-nav{
  margin: 1% 45%;
}
.teacher .ivu-tabs-nav .ivu-tabs-tab-active{
  color:#2d8cf0;
}
.teacher .ivu-tabs-nav .ivu-tabs-tab-focused{
}
.teacher .ivu-tabs-ink-bar{
  display: none;
}
Button.addbtn{
  margin: 5px !important;
  background-color: #0FA9DF;
  border: 0;
  transtion:all 2s;
}
.ivu-btn-primary.addbtn{
  background-color: #0FA9DF;
}
.ivu-btn-primary.addbtn:hover{
  color:#000;
  background-color: transparent;
}
div.searchtemplete .ivu-input{
  border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
}
div.searchtemplete Button.searchbtn{
  width: 42px !important;
  height: 32px !important;
  border-top-right-radius: 30px !important;
  border-bottom-right-radius: 30px !important;
}
div.searchtemplete.search_input{
  position: absolute;
  z-index: 99999;
  right: 5px;
  top: -52px;
}
Form.large-form{
  height:80vh;
  overflow: auto;
}
// 超过限定高度时滚动条的通用样式
.max-height{
  max-height:80vh;
  overflow-y:auto;
}
// teacherSelect顶级类下，限定最大高度下拉框
.teacherSelect .ivu-select-dropdown-list{
  max-height: 20vh;
}
// 教师页面 操作按钮通用样式
.course_btn_style{
  margin: 0 10px !important;
  width: 50px;
}
.addbtn_postion{
  position: absolute;
  right: 0;
  top: 0;
}
// 输入框加入 disabled 属性后的字体颜色
.ivu-input[disabled], fieldset[disabled] .ivu-input{
  color:#000 !important;
}
// vue-tour 样式
.v-step{
  z-index: 9999 !important;
}
.v-step__content{
  text-align: left;
}
/* 预览全景公共样式 */
  .img_input {
    width: 70vw;
    height: 150px;
    position: absolute;
    background: rgba(0, 0, 0, .5);
    top: 70%;
    left: 15%;
    z-index: 999;
    overflow-y: auto;
    display: flex;
    border-radius: 3px;
  }
  .img_div {
    display: inline-block;
    margin-left: 10px;
    text-align: center;
    padding-top: 15px;
  }
  .img_div img {
    cursor: pointer;
  }
  /* 课件素材预览样式 */
.click_courseware_file{
  text-align: center;
  color: #0FA9DF;
  cursor: pointer;
  padding: 5px 0;
}
// 教师界面表格底部通用样式
.table-bottom-teacher{
  border:1px solid #DCDEE2;
  border-top-width:0;
  padding:10px;
  background:#fff;
  margin-bottom: 10px;
}
// 教师界面新增按钮定位
.testbtn_position{
  position: absolute;
  right: 0;
  top: 0;
}
// .ivu-table-body{
//   overflow-y: auto;
//   overflow-x: hidden;
// }
// 任务/作业/测试 选择发布按钮通用样式
.release_btn{
  background-color:#0FA9DF !important;
  border:none !important;
  margin-left: 10px;
}
// 直播样式新增
.select_material div.ivu-select-selection{
  background: #EFF8FF;
  border: none;
  color: #6580B6;
}
.chatinput .ivu-input {
  border: 1px solid #F1F1F1;
}
ul.ivu-select-dropdown-list{
  z-index: 99999 !important;
}
.ivu-notice{
  z-index: 100000 !important;
}
/* 教师写评价/看评价消息框通用样式 */
.evainput{
  padding: 10px 20px;
  margin:10px 0;
  background-color: #f3f3f3;
  color:#666;
}
/* 查看评分通用样式 */
.evascore{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  margin: 5px 20px;
  background-color: #777;
  border-radius: 50%;
  color: #fff;
}
@media screen and (min-width: 1280px) {
  .teacher-content{
    width: 1280px;
    margin: 0 auto !important;
  }
}

// 定义全局content底色
.bg-fff{
  background: #fff;
}
// 定义全局content的padding
.pd-8{
  padding-top: 10px;
}
// 定义全局content的边角
.br-5{
  border-radius: 5px;
}
.header-font{
  margin: 0 10px;
  color: #f5f5f5;
}
// 修改表头背景色
.ivu-table-header table thead tr th,
.ivu-table-fixed-header table thead tr th{
  background:@themeColor;
  color: #fff;
  // font-size: 16px;
  font-weight: 400;
}
// 选项卡样式 + teacher-tab
.teacher-tab .ivu-tabs-bar{
  border:0;
}
.teacher-tab .ivu-tabs-bar .ivu-tabs-nav{
  float: none !important;
  width: 300px;
  margin: 0 auto;
  text-align: center;
}
.teacher-tab .ivu-tabs-bar .ivu-tabs-ink-bar.ivu-tabs-ink-bar-animated{
  display: none;
}
.icon-style{
  border-radius:50%;
  overflow:hidden;
  width:100px;
  height:100px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon-style img{
  display: inline-block;
  margin-top: 12px;
}
.question_badge .ivu-badge-status-processing{
  background-color: red !important;
}
.annotationLayer{
  transform: scale(1) !important;
}
// 新增媒体查询，调整在非pc端显示的样式
@media screen and (max-width: 768px) {
    .user-avatar-dropdown {
      float: right !important;
      display: inline-flex !important;

      .icon-div{
          i{
            transform: scale(1.5);
          }
      }
      .ivu-select-dropdown{
        top: 80px !important;
        right: 10px;
      }
      b{
        // display: none;
      }
    }
    .teacher_menuitem{
      padding: 0 5px !important;
      margin: 0 !important;
      cursor: pointer;
    }
    .teacher_menu.ivu-menu-light span{
      font-size: 12px !important;
    }
    .t-header .teacher-content.ivu-col .ivu-layout-header{
      display: flex !important;
    }
    .menu-list{
      display: none;
      width: 60vw;
      margin: 0 !important;
    }
    .t-header .ivu-menu-horizontal .ivu-menu-item,.t-header .ivu-menu-horizontal .ivu-menu-submenu{
      padding: 0 5px;
    }
    .layout-footer-center.ivu-layout-footer{
      // display: none;
      width: 960px;
    }
    div.top-info{
      width: 960px;
    }
    .ivu-form.ivu-form-label-right{
      width: 96%;
    }
}
// 快速命题tab样式
.centerTab .ivu-tabs-nav-scroll{
  display: flex;
  justify-content: center;
}
// 文本不换行
.text-nowrap{
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
// 快速命题题库样式
.boxstyle {
  border: 1px solid #dcdee2;
  padding: 8px;
  position: relative;
  margin-bottom: 10px;
}
// 测试详情
.content{
  color:#666
}
.answer-content{
  padding: 10px 15px;
  background: #f6f6f6;
  color: #666;
  border: 1px solid #ccc;
  margin-top: 5px;
}

.score{
    border: 1px solid #ccc;
    padding: 2px 10px;
}
.score-right{
  float: right;
}
.tip{
  color: #0084FF
}

.answer-item{
  margin: 3px 5px;
  background: #f0f0f0;
  padding: 2px 5px;
  border-radius: 3px;
  width:80px;
  display: inline-block;
}
 .wrong{
   color:red
 }
//  .right{
//    color: #20c420
//  }

  .my-table{
    border-collapse: collapse;
    width: 100%;
    margin-top: 10px;
    tr{
      border-bottom: 1px solid #ccc;
      &:hover{
        background: #ccc
      }
      .subject{
        font-weight: bold
      }
      .option{
        margin-top:8px;
        font-size: 12px;
      }
    }
    td{
      text-align:center;
      vertical-align:middle;
      height: 40px;
      padding: 5px;
    }
  }

  .margin-b-15{
    margin-bottom:15px;
  }

  // 考核评价查看详情poptip
  .span_style{
    display:inline-block;
    margin-left:5px;
    cursor:pointer;
    color:#2D8CF0;
  }

  // 作业编辑
    
  div.homelist_radio div.ivu-radio-group label.ivu-radio-wrapper.ivu-radio-group-item {
    border-radius: 50%;
    overflow: hidden;
    width: 30px;
    height: 30px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
  }

  // 考试批改
  .vertical-center-modal{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .vertical-center-modal .ivu-modal{
      top: 0;
  }
  
  // 任务问题回复
  .floatbox{
    height:50vh;
    max-height: 50vh;
    overflow: auto;
  }
  .floatbox:hover::-webkit-scrollbar{
    width: 5px;
  }
  .floatbox:hover::-webkit-scrollbar-thumb{
    background-color: #666;
  }
  .floatbox::-webkit-scrollbar
  {
    width: 5px;
  }
  .floatbox::-webkit-scrollbar-track
  {
      border-radius: 10px;
  }
  .floatbox::-webkit-scrollbar-thumb
  {
      border-radius: 10px;
      background-color: transparent;
  }
  .turnright {
    text-align: right;
  }
  .tagthree{
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    float: right;
  }
  .tagtwo{
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
  }

  /* 教师界面下，抽屉组件的样式 */
  .teacherDrawer .ivu-drawer-wrap{
    z-index: 9999 !important;
  }

  .flex-center{
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

// 、、、、、、、、、、、、、课表样式-------------------
  .timetable{
    width: 100%;
    border-color: #e4e3e3;
    td{
      width: 11%;
      padding: 5px;
      height: 70px;
    }
    .text-center{
      text-align: center;
    }
    .bg-gray{
      background: #f5f5f5;
    }
    th{
      padding: 13px;
    }
    .day-active{
      background: #0fa9df;
      border-color: #0fa9df;
      color: #fff;
    }
    .curtimetable{
      background:#92344e!important;
      color: #fff;
    }
    .clitem{
      // height: 100%;
      position: relative;
      overflow: hidden;
      color:#fff;
      border-radius: 10px;
      cursor: pointer;
      box-shadow: 1px 2px 3px #998686;
      &:hover{
        box-shadow: 0px 0px 10px #888888;
      transition: all 0.3s;
      }
      .timetable_select{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        overflow: auto;
          width: 100%;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
      }
    }
    .item{
      min-height: 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  
    .color1{
      background: #b75353;
    }
    .color2{
      background: #2b90b7;
    }
    .color3{
      background: #835a86;
    }
    .color4{
      background: #2a8c3b;
    }
    .color5{
      background: #5a6186;
    }
    .color6{
      background: #4f2c25;
    }
    .color7{
      background: #2a2626;
    }
    .color8{
      background: #203d48;
    }
    .color9{
      background: #406529;
    }
    .color10{
      background: #af2525;
    }
  
  }
  
  .course-table-form-item{
    margin-bottom: 10px;
  }

  .content-warp{
    white-space: normal;
    overflow: hidden;
    word-break: break-all;
  }

  .img_width{
    width: 100%;
  }
  .img_height{
    height: 100%;
  }


  .attend-record-container{
    .record-item{
      padding: 12px 5px;
      margin: 5px;
      cursor: pointer;
      width: 65px;
      display: inline-block;
      text-align: center;
      &:hover{
        box-shadow: 1px 1px 5px #ccc;
      }
      .attend-success{
        color: #6aa5ca;
      }
      .attend-late{
        color: #2f4554;
      }
      .attend-leave-early{
        color: #d48265;
      }
      .attend-obsent{
        color: #fb0000;
      }
    }
  }

  .attendance-table-container{
    .attend-item{
      &:hover{
        background: #ccc;
      }
    }
  }

  .attend-class-item{
    padding: 10px;
    cursor: pointer;
    margin: 8px;
    width: 250px;
    box-shadow: -1px 2px 12px #ccc;
    &:hover{
      box-shadow: -1px 2px 12px #666;
    }
  }

  .eto-box-shadow{
    box-shadow: 0px 0px 10px;
    &:hover{
      box-shadow: 0px 0px 15px;
      transition: all ease 0.1s;
    }
  }


//覆盖侧边栏menu样式
.ivu-menu-light.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu){
  color: @themeColor;
  background: #f0faff;
  &:after{
    content: '';
    display: block;
    width: 5px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    background: @themeColor;
    color: @themeColor;
  }
}


.t-ellipsis(@lines){
  overflow:hidden;
  text-overflow:ellipsis;
  /*! autoprefixer: ignore next */
  display:box;
  display:-webkit-box;
  -webkit-line-clamp:@lines;
  -webkit-box-orient:vertical;
  /* autoprefixer: on */
}


.info-center{
  .user-profile{
    .t-ellipsis(2);
    color: #ccc;
  }
}