.user{
  &-avatar-dropdown{
    cursor: pointer;
    display: inline-block;
    // height: 64px;
    vertical-align: top;
    float: right;
    // line-height: 64px;
    .ivu-badge-dot{
      top: 16px;
      
    }
  }
}
.ivu-avatar.ivu-avatar-image.ivu-avatar-circle{
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.ivu-avatar>img{
  height: auto !important;
}
