@import '~iview/src/styles/index.less';

@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;


// 公用样式
.text-container{
  background: #f0f0f0;
  padding: 10px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
}
.answer-area{
  background: #f0f0f0;
  padding: 10px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
}
.row-item {
  margin-top: 15px;
  margin-bottom: 15px;
  padding: 15px;
  &:hover{
    box-shadow: 1px 2px 5px gray;
    transition: all ease-in-out 0.3s;
  }
}
.no-data-tips{
  color:#999;
  text-align:center;
}

// 新闻详情

.modal-content{
  overflow: auto;
  height: 70vh;
  padding: 0 10px;
  margin-bottom: 37px;
}

.news_info_title{
  font-weight: 700;
  font-size: 20px;
}
// .news_info_time{
//   border: 1px solid #e5e5e5;
//   border-width: 1px 0;
//   margin: 10px 0;
//   padding: 10px 0;
//   font-size: 16px;
//   color: #888888;
// }
.news_info_content{
  margin-top: 10px;
  font-size: 18px;
  text-indent: 30px;
  letter-spacing: 1px;
  line-height: 30px;
  margin-bottom: 20px;
}
.system-info-row{
  position: relative;
}
.hd{
  width: 8px;
  height: 8px;
  right: 6px;
  top: 5px;
  border-radius: 8px;
  background-color: red;
  position: absolute;
}

.modal-footer{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  background: #fff;
  text-align: right;
  border-top: 1px solid #ccc;
  z-index: 100;
  border-radius: 0px 0px 6px 6px;
}

.search-bar{
  margin-bottom:10px
}
.search-bar-slot{
  display: inline-block
}

.modal-footer{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #fff;
}

.footer-float-right{
  text-align: right;
}
.score-option-input{
  .ivu-input{
    height: 28px!important;
  }
}

// ========重写iview样式==去掉圆角====
// .ivu-select-small.ivu-select-single .ivu-select-selection {
//   border-radius: 0px;
// }

// .ivu-modal-content {
//   border-radius: 0px;
// }

// .ivu-btn {
//   border-radius: 0px !important;
// }
// .ivu-modal{
//   z-index: 99999;
// }
// .ivu-modal-content{
//   z-index: 99999;
// }
.ivu-btn {
  margin: 0px 2px;
}


// .ivu-input {
//   border-radius: 0px;
// }

// .ivu-select-selection{
//   border-radius: 0px;
// }

// .ivu-tabs.ivu-tabs-card>.ivu-tabs-bar .ivu-tabs-tab {
//   border-radius: 0px;
// }

// .ivu-input-number-input {
//   border-radius: 0px;
// }

// .ivu-page.mini .ivu-page-options-elevator input{
//   border-radius: 0px;
// }
// .ivu-input-number{
//   border-radius: 0px;
// }

